## Name of the node
-sname muz

## Cookie for distributed erlang
-setcookie muz

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase the maximum number of the allowed processes
+P 131072

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 32768

-env ERL_CRASH_DUMP log/erl_crash.dump

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
